APP_PROFILE=default
TEST_PROFILE=test

APP_PORT=8080

POSTGRES_DB=wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=postgres
DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}